Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 10:12:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:12:04(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 10:12:10(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 20
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
