Statistical profiling result from isolate-00000157C0C0CDF0-11864-v8.log, (7258 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   5076   69.9%          C:\Program Files\nodejs\node.exe
   2040   28.1%          C:\Windows\SYSTEM32\ntdll.dll
     16    0.2%          C:\Windows\System32\umppc15908.dll
     15    0.2%          C:\Windows\System32\KERNELBASE.dll
      5    0.1%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     64    0.9%   60.4%  LazyCompile: *resolve node:path:158:10
      6    0.1%    5.7%  LazyCompile: *realpathSync node:fs:2455:22
      3    0.0%    2.8%  LazyCompile: *toNamespacedPath node:path:618:19
      3    0.0%    2.8%  LazyCompile: *dirname node:path:653:10
      3    0.0%    2.8%  Function: ^Module._load node:internal/modules/cjs/loader:800:24
      2    0.0%    1.9%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:361:26
      2    0.0%    1.9%  LazyCompile: *normalizeString node:path:66:25
      2    0.0%    1.9%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:623:37
      2    0.0%    1.9%  Function: ^realpathSync node:fs:2455:22
      2    0.0%    1.9%  Function: ^closeSync node:fs:531:19
      2    0.0%    1.9%  Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      2    0.0%    1.9%  Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1    0.0%    0.9%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      1    0.0%    0.9%  LazyCompile: *isPathSeparator node:path:52:25
      1    0.0%    0.9%  Function: ^validateString node:internal/validators:160:24
      1    0.0%    0.9%  Function: ^toString node:buffer:790:46
      1    0.0%    0.9%  Function: ^stat node:internal/modules/cjs/loader:157:14
      1    0.0%    0.9%  Function: ^readFileSync node:fs:455:22
      1    0.0%    0.9%  Function: ^compileFunction node:vm:316:25
      1    0.0%    0.9%  Function: ^basename node:path:749:11
      1    0.0%    0.9%  Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1    0.0%    0.9%  Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1    0.0%    0.9%  Function: ^<anonymous> node:internal/validators:369:42
      1    0.0%    0.9%  Function: ^<anonymous> node:internal/fs/utils:689:40
      1    0.0%    0.9%  Function: ^<anonymous> node:internal/fs/utils:360:35

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    106    1.5%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     53    0.7%   50.0%  GC
   7152   98.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   5076   69.9%  C:\Program Files\nodejs\node.exe
   4623   91.1%    C:\Program Files\nodejs\node.exe
   1336   28.9%      Function: ^compileFunction node:vm:316:25
   1319   98.7%        Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
   1313   99.5%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
   1259   95.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     54    4.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
     17    1.3%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1069:18
     17  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
     17  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
    808   17.5%      Function: ^stat node:internal/modules/cjs/loader:157:14
    551   68.2%        Function: ^tryFile node:internal/modules/cjs/loader:424:17
    533   96.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
    407   76.4%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
    120   22.5%            Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      8    1.5%          Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      8  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      6    1.1%          LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:991:31
      6  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:512:24
    254   31.4%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
    238   93.7%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
    238  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
     16    6.3%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35
      8   50.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:800:24
      8   50.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
    561   12.1%      Function: ^openSync node:fs:581:18
    558   99.5%        Function: ^readFileSync node:fs:455:22
    534   95.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
    534  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
     21    3.8%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
     19   90.5%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      2    9.5%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1021:33
    247    5.3%      Function: ^readSync node:fs:695:18
    247  100.0%        Function: ^tryReadSync node:fs:434:21
    247  100.0%          Function: ^readFileSync node:fs:455:22
    238   96.4%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      9    3.6%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
    150    3.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
    125   83.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
     24   19.2%          Function: ~<anonymous> node:crypto:1:1
     24  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     18   14.4%          Function: ~<anonymous> node:http:1:1
     18  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     15   12.0%          Function: ~<anonymous> node:tls:1:1
     15  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      8    6.4%          Function: ~<anonymous> node:_http_client:1:1
      8  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      5    4.0%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      5  100.0%            LazyCompile: ~get node:crypto:294:8
      5    4.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      5    4.0%          Function: ~<anonymous> node:_tls_common:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4    3.2%          LazyCompile: ~lazyLoadStreams node:fs:2888:25
      4  100.0%            LazyCompile: ~get ReadStream node:fs:3031:17
      4    3.2%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4    3.2%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4    3.2%          Function: ~<anonymous> node:https:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4    3.2%          Function: ~<anonymous> node:_http_common:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    2.4%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    2.4%          Function: ~<anonymous> node:internal/fs/promises:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    2.4%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    1.6%          LazyCompile: ~get BlockList node:net:1957:16
      2  100.0%            Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      2    1.6%          Function: ~<anonymous> node:tty:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    1.6%          Function: ~<anonymous> node:internal/crypto/util:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    1.6%          Function: ~<anonymous> node:internal/blocklist:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    1.6%          Function: ~<anonymous> node:_tls_wrap:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    1.6%          Function: ~<anonymous> node:_http_outgoing:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     21   14.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
     21  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:45:26
     21  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      4    2.7%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      3   75.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:45:26
      3  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:800:24
      1   25.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:45:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
    102    2.2%      Function: ^realpathSync node:fs:2455:22
    100   98.0%        Function: ^toRealPath node:internal/modules/cjs/loader:433:20
     94   94.0%          Function: ^tryFile node:internal/modules/cjs/loader:424:17
     75   79.8%            Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      7    7.4%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:991:31
      6    6.4%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:378:20
      6    6.4%            Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      5    5.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      4   80.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1   20.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1    1.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35
      2    2.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:433:20
      2  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:424:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
    100    2.2%      Function: ^closeSync node:fs:531:19
    100  100.0%        Function: ^readFileSync node:fs:455:22
     97   97.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     97  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      3    3.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
     91    2.0%      Function: ^read node:internal/modules/package_json_reader:16:14
     91  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
     51   56.0%          Function: ^resolveExports node:internal/modules/cjs/loader:512:24
     51  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
     37   40.7%          Function: ^tryPackage node:internal/modules/cjs/loader:378:20
     37  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      2    2.2%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:512:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1    1.1%          Function: ^readPackageScope node:internal/modules/cjs/loader:361:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     72    1.6%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
     65   90.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
     12   18.5%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
     12  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
     11   16.9%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:521:29
     11  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
     10   15.4%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
     10  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      7   10.8%          Function: ~<anonymous> node:net:1:1
      7  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      6    9.2%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      6  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4    6.2%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4    6.2%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    4.6%          LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:560:38
      3  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      3    4.6%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    3.1%          LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:278:26
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      2    3.1%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.5%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      7    9.7%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:349:29
      5   71.4%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2   28.6%          LazyCompile: ~setupInspectorHooks node:internal/bootstrap/pre_execution:329:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
     70    1.5%      C:\Program Files\nodejs\node.exe
     10   14.3%        Function: ^stat node:internal/modules/cjs/loader:157:14
      5   50.0%          Function: ^tryFile node:internal/modules/cjs/loader:424:17
      5  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      5   50.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      5  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      8   11.4%        Function: ^SideEffectFreeRegExpPrototypeExec node:internal/util:568:43
      6   75.0%          LazyCompile: *realpathSync node:fs:2455:22
      6  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      2   25.0%          Function: ^splitRoot node:fs:2407:33
      2  100.0%            Function: ^realpathSync node:fs:2455:22
      6    8.6%        LazyCompile: ~getStack C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\depd\index.js:381:19
      6  100.0%          LazyCompile: ~depd C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\depd\index.js:103:15
      6  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\body-parser\index.js:1:1
      6    8.6%        Function: ^Module node:internal/modules/cjs/loader:190:16
      6  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      6  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      4    5.7%        Function: ^realpathSync node:fs:2455:22
      4  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      4  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:424:17
      4    5.7%        Function: ^compileFunction node:vm:316:25
      4  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      4  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      4    5.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      2    2.9%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:400:36
      2  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:468:30
      2  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:468:30
      2    2.9%        Function: ^toNamespacedPath node:path:618:19
      2  100.0%          Function: ^stat node:internal/modules/cjs/loader:157:14
      1   50.0%            Function: ^tryFile node:internal/modules/cjs/loader:424:17
      1   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      2    2.9%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
      2  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:361:26
      1   50.0%            Function: ^trySelf node:internal/modules/cjs/loader:481:17
      1   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.4%        LazyCompile: ~x C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en_ZA\phone_number\exchange_code.js:1:215
      1  100.0%          LazyCompile: ~b C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en_ZA\phone_number\exchange_code.js:1:388
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en_ZA\phone_number\exchange_code.js:1:1
      1    1.4%        LazyCompile: ~t C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\az\address\country.js:1:215
      1  100.0%          LazyCompile: ~u C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\az\address\country.js:1:388
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\az\address\country.js:1:1
      1    1.4%        LazyCompile: ~setup C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\socket.io\node_modules\debug\src\common.js:7:15
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\socket.io\node_modules\debug\src\node.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.4%        LazyCompile: ~p C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\address\default_country.js:1:215
      1  100.0%          LazyCompile: ~t C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\address\default_country.js:1:388
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\address\default_country.js:1:1
      1    1.4%        LazyCompile: ~m C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\el\finance\index.js:1:259
      1  100.0%          LazyCompile: ~e C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\el\finance\index.js:1:432
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\el\finance\index.js:1:1
      1    1.4%        LazyCompile: ~m C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\af_ZA\cell_phone\index.js:1:259
      1  100.0%          LazyCompile: ~i C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\af_ZA\cell_phone\index.js:1:432
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\af_ZA\cell_phone\index.js:1:1
      1    1.4%        LazyCompile: ~get C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\es_MX\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\es_MX\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.4%        LazyCompile: ~f C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\name\index.js:1:259
      1  100.0%          LazyCompile: ~t C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\name\index.js:1:432
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\name\index.js:1:1
      1    1.4%        LazyCompile: ~e C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr\animal\index.js:1:259
      1  100.0%          LazyCompile: ~z C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr\animal\index.js:1:533
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr\animal\index.js:1:1
      1    1.4%        LazyCompile: ~d C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en\color\space.js:1:215
      1  100.0%          LazyCompile: ~c C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en\color\space.js:1:388
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en\color\space.js:1:1
      1    1.4%        LazyCompile: ~compileFunction node:vm:316:25
      1  100.0%          LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1069:18
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.4%        LazyCompile: ~b C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\el\company\bs_adjective.js:1:215
      1  100.0%          LazyCompile: ~f C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\el\company\bs_adjective.js:1:388
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\el\company\bs_adjective.js:1:1
      1    1.4%        LazyCompile: *realpathSync node:fs:2455:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:424:17
      1    1.4%        Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\socket.io\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.4%        Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\socket.io\dist\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.4%        Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\ipaddr.js\lib\ipaddr.js:1:10
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\ipaddr.js\lib\ipaddr.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.4%        Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\engine.io\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.4%        Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.4%        Function: ^readPackageScope node:internal/modules/cjs/loader:361:26
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1021:33
      1    1.4%        Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1    1.4%        Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:102:31
      1    1.4%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            LazyCompile: ~createPool node:buffer:155:20
     54    1.1%    LazyCompile: *compileFunction node:vm:316:25
     54  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     54  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     54  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     54  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33

   2040   28.1%  C:\Windows\SYSTEM32\ntdll.dll
   1267   62.1%    C:\Program Files\nodejs\node.exe
    123    9.7%      Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\cz\address\street_name.js:1:1
    123  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
    123  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
    123  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
     46    3.6%      C:\Program Files\nodejs\node.exe
      6   13.0%        Function: ^getOwn node:internal/bootstrap/loaders:187:16
      6  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:304:14
      3   50.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:290:15
      3   50.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:290:15
      4    8.7%        Function: ^Module node:internal/modules/cjs/loader:190:16
      4  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      4  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      3    6.5%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
      2   66.7%          Function: ^readPackageScope node:internal/modules/cjs/loader:361:26
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1   33.3%          Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      2    4.3%        LazyCompile: ~toIdentifier C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\toidentifier\index.js:24:23
      2  100.0%          LazyCompile: ~forEachCode C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\http-errors\index.js:259:38
      2  100.0%            C:\Program Files\nodejs\node.exe
      2    4.3%        LazyCompile: ~getStack C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\depd\index.js:381:19
      2  100.0%          LazyCompile: ~depd C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\depd\index.js:103:15
      2  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\body-parser\index.js:1:1
      2    4.3%        Function: ^compileFunction node:vm:316:25
      2  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      2  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      2    4.3%        Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      2    4.3%        Function: ^FastBuffer node:internal/buffer:958:14
      2  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      2  100.0%            Function: ^allocate node:buffer:403:18
      1    2.2%        LazyCompile: ~stringToPath C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\get-intrinsic\index.js:210:41
      1  100.0%          LazyCompile: ~GetIntrinsic C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\get-intrinsic\index.js:253:39
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\call-bind\index.js:1:1
      1    2.2%        LazyCompile: ~setup C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\socket.io-parser\node_modules\debug\src\common.js:7:15
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\socket.io-parser\node_modules\debug\src\node.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.2%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:400:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:468:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:468:30
      1    2.2%        LazyCompile: ~populateConstructorExports C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\http-errors\index.js:258:37
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\http-errors\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.2%        LazyCompile: ~getOwn node:internal/bootstrap/loaders:187:16
      1  100.0%          LazyCompile: ~syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:290:15
      1    2.2%        LazyCompile: ~getCurrentNodeMethods C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\methods\index.js:29:31
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\methods\index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.2%        LazyCompile: ~get C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\name\index.js:1:368
      1  100.0%          LazyCompile: ~get C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\index.js:1:368
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\index.js:1:1
      1    2.2%        LazyCompile: ~get C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr\animal\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr\animal\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.2%        LazyCompile: ~get C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fa\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fa\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.2%        LazyCompile: ~get C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\en\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.2%        LazyCompile: ~get C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\cz\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\cz\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.2%        LazyCompile: ~get C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\az\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\@faker-js\faker\dist\cjs\locales\az\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.2%        LazyCompile: ~enable C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\engine.io\node_modules\debug\src\common.js:162:17
      1  100.0%          LazyCompile: ~setup C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\engine.io\node_modules\debug\src\common.js:7:15
      1  100.0%            Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\engine.io\node_modules\debug\src\node.js:1:1
      1    2.2%        LazyCompile: ~createMessageToStatusCodeMap C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\statuses\index.js:63:39
      1  100.0%          Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\statuses\index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.2%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:800:24
      1    2.2%        LazyCompile: *compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.2%        Function: ~<anonymous> node:zlib:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    2.2%        Function: ~<anonymous> node:internal/modules/esm/assert:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    2.2%        Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    2.2%        Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\ws\lib\websocket.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.2%        Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\socket.io-parser\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.2%        Function: ~<anonymous> C:\Dev\CoderHouse\Backend\backend-desafios\loggers\node_modules\depd\index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.2%        Function: ^stat node:internal/modules/cjs/loader:157:14
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35
    423   20.7%    LazyCompile: *realpathSync node:fs:2455:22
    423  100.0%      Function: ^toRealPath node:internal/modules/cjs/loader:433:20
    423  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:424:17
    423  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
    281   66.4%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
    142   33.6%            Function: ^tryPackage node:internal/modules/cjs/loader:378:20
     35    1.7%    LazyCompile: *compileFunction node:vm:316:25
     35  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     35  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     35  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     35  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33

